apiVersion: v2
name: chirpstack
description: ChirpStack open-source LoRaWAN® Network Server
type: application
version: 0.1.5
appVersion: "3"
home: https://github.com/beeinventor/charts/tree/master/beeinventor/chirpstack
icon: https://www.chirpstack.io/static/logo.png
keywords:
- chirpstack
- lora
- lorawan
- network server
maintainers:
- email: benhu@beeinventor.com
  name: BeeInventor
sources:
- https://github.com/beeinventor/charts/tree/master/beeinventor/chirpstack
- https://www.chirpstack.io/
